# mybatis-gen

mmybatis-Demo/: pom.xml
mmybatis-Demo/src/main/java/com/levmin/: DemoApp.java  Main.java
mmybatis-Demo/src/main/java/com/levmin/controller/: DemoController.java
mmybatis-Demo/src/main/java/com/levmin/entity/: TbStudent.java  TbStudentExample.java
mmybatis-Demo/src/main/java/com/levmin/mapper/: TbStudentMapper.java
mmybatis-Demo/src/main/java/com/levmin/request/: TbStudentRequest.java
mmybatis-Demo/src/main/java/com/levmin/service/: DemoService.java  HttpService.java
mmybatis-Demo/src/main/java/com/levmin/service/impl/: DemoServiceImpl.java  HttpServiceImpl.java
mmybatis-Demo/src/main/resources/: application.properties  generator.xml
mmybatis-Demo/src/main/resources/com/levmin/mapper/: TbStudentMapper.xml
